<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-125821249-1');
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>Test</title>
</head>

<body>
    <div class="text-center">
        <!-- You can place your advertisement code here  -->
        <p>Advertisement</p>
    </div>
    <ins style="display: inline-block;" class="col-centered adsbygoogle" style="display: block; height: 244px;"
        data-ad-format="autorelaxed" data-ad-client="ca-pub-8159937229288051" data-ad-slot="3291807392"
        data-adsbygoogle-status="done">
        <ins id="aswift_0_anchor"
            style="display:block;border:none;height:244px;margin:0;padding:0;position:relative;visibility:visible;width:407px;background-color:transparent;">
            <iframe id="aswift_0" name="aswift_0"
                style="left:0;position:absolute;top:0;border:0;width:407px;height:244px;"
                sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation"
                width="407" height="244" frameborder="0"
                src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-8159937229288051&amp;output=html&amp;h=244&amp;slotname=3291807392&amp;adk=2069527127&amp;adf=4054879955&amp;pi=t.ma~as.3291807392&amp;w=407&amp;cr_col=4&amp;cr_row=2&amp;fwrn=2&amp;lmt=1603687037&amp;rafmt=9&amp;psa=1&amp;guci=2.2.0.0.2.2.0.0&amp;format=407x244&amp;url=https%3A%2F%2Fapk.support%2Fapk-downloader&amp;flash=0&amp;crui=image_stacked&amp;fwr=0&amp;wgl=1&amp;tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfV0.&amp;dt=1603687037521&amp;bpp=10&amp;bdt=139&amp;idt=67&amp;shv=r20201021&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3D5e515a6ac53b60b9-22cbee9258a600c2%3AT%3D1603686926%3ART%3D1603686926%3AS%3DALNI_MZev_yr1RyA6RxBvy0HH6cEHgVmZA&amp;correlator=5747817963357&amp;frm=20&amp;pv=2&amp;ga_vid=1984013266.1603687038&amp;ga_sid=1603687038&amp;ga_hid=1432807791&amp;ga_fc=0&amp;iag=0&amp;icsg=2216&amp;dssz=15&amp;mdo=0&amp;mso=0&amp;u_tz=300&amp;u_his=2&amp;u_java=0&amp;u_h=864&amp;u_w=1536&amp;u_ah=824&amp;u_aw=1536&amp;u_cd=24&amp;u_nplug=3&amp;u_nmime=4&amp;adx=20&amp;ady=523&amp;biw=854&amp;bih=722&amp;scr_x=0&amp;scr_y=0&amp;eid=44729242&amp;oid=3&amp;pvsid=1249334642406522&amp;pem=60&amp;rx=0&amp;eae=0&amp;fc=896&amp;brdim=0%2C0%2C0%2C0%2C1536%2C0%2C1536%2C824%2C871%2C722&amp;vis=1&amp;rsz=o%7Co%7CoEe%7C&amp;abl=NS&amp;pfx=0&amp;fu=8320&amp;bc=31&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;xpc=hzMfhAEDK6&amp;p=https%3A//apk.support&amp;dtd=104"
                marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no"
                allowfullscreen="true" data-google-container-id="a!1" data-google-query-id="CIzz4eC30ewCFRIbBgAd-a4NWA"
                data-load-complete="true"></iframe></ins>
    </ins>

    <style scoped='' type='text/css'>
        .fixed-leftSd,
        .fixed-rightSd {
            position: fixed;
            top: 60px;
            width: 160px;
            height: 600px;
            z-index: 9999;
            transform: translateZ(0)
        }

        .fixed-leftSd {
            left: 0
        }

        .fixed-rightSd {
            right: 0
        }

        .close-fixedSd {
            position: absolute;
            width: 160px;
            height: 15px;
            line-height: 15px;
            font-size: 11px;
            font-weight: 400;
            top: -15px;
            left: 0;
            text-align: center;
            background: #e0e0e0;
            color: #666;
            padding: 5px 0;
            cursor: pointer
        }

        @media screen and (max-width:800px) {

            .fixed-leftSd,
            .fixed-rightSd {
                display: none;
                visibility: hidden;
            }
        }
    </style>
    <div class="fixed-leftSd">
        <div aria-label="Close Ads" class="close-fixedSd" role="button" tabindex="0"
            onclick="this.parentElement.style.display=none&quot;">
            CLOSE ADS
        </div>
        ----Enter Ads Code----

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

        <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px"
            data-ad-client="ca-pub-3388585912447706" data-ad-slot="3342232413" data-adtest="on"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    <!-- <div class="fixed-rightSd">
        <div aria-label="Close Ads" class="close-fixedSd" role="button" tabindex="0"
            onclick="this.parentElement.style.display=none&quot;">
            CLOSE ADS
        </div>
        <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2531301266809148"
            crossorigin="anonymous"></script>
        
        <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px"
            data-ad-client="ca-pub-2531301266809148" data-ad-slot="9701662481" ata-adtest="on"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div> -->
</body>

</html>